* Mon Feb 13 2012 Marko Saukko <marko.saukko@gmail.com> - 1.1.1
- Update to 1.1.1

* Mon Aug 30 2010 Liu Xinyun <xinyun.liu@intel.com> - 1.1.0
- Update to 1.1.0 

* Sat Feb 27 2010 Anas Nashif <anas.nashif@intel.com> - 1.0.2
- Use spectacle

* Thu Dec 18 2008 Arjan van de Ven <arjan@linux.intel.com> 1.0.2
- Don't require xorg-x11-proto-devel; pkgconfig takes care of this

* Thu Dec 18 2008 Arjan van de Ven <arjan@linux.intel.com> 1.0.2
- Fix buildrequires

* Tue Dec 16 2008 Arjan van de Ven <arjan@linux.intel.com> 1.0.2
- Create standardized spec file

